<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🕒" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
  </style>

  <script>

    const transitionFormat = 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    // @bug animation when rotate() resets from 450deg to 90deg
    // element rotates unexpectedly before it comes back quickly to it's right position
    function animateHand(time, hand, degree) {
      // @fix remove transition @ time = 0 before degree resets from 450 to 90
      if (time === 0) {
        hand.style.transition = 'none';
      } else {
        hand.style.transition = transitionFormat;
      }
      hand.style.transform = `rotate(${degree}deg)`;
    }

    function setDate() {
      const now = new Date()

      const seconds = now.getSeconds()
      const minutes = now.getMinutes()
      const hours = now.getHours()


      const secondsDegrees = (seconds / 60 * 360) + 90
      const minutesDegrees = (minutes / 60 * 360) + 90
      const hoursDegrees = (hours / 12 * 360) + 90

      animateHand(seconds, secondHand, secondsDegrees)
      animateHand(minutes, minuteHand, minutesDegrees)
      animateHand(hours, hourHand, hoursDegrees)


    }

    setInterval(setDate, 1000)

  </script>
</body>

</html>

<!-- solution from https://github.com/wesbos/JavaScript30/pull/501/files -->
